if not AutoTab then
	warn("AutoTab fehlt")
	return
end

local Section = AutoTab:Section({ Title = "Auto Load Map", TextXAlignment = "Left", TextSize = 17 })

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local isRunning = false
local visitedPoints = {}

local centerX, centerZ = 0, 0
local radius = 1380
local step = 200
local height = 40
local targetPos = Vector3.new(0, 10, 0)

local function isPointVisited(pos)
	for _, v in ipairs(visitedPoints) do
		if (v - pos).Magnitude < 50 then
			return true
		end
	end
	return false
end

local function getPoints()
	local points = {}
	for x = -radius, radius, step do
		for z = -radius, radius, step do
			if (x^2 + z^2) <= radius^2 then
				local p = Vector3.new(centerX + x, height, centerZ + z)
				if not isPointVisited(p) then
					table.insert(points, p)
				end
			end
		end
	end
	return points
end

local function getHRP()
	local p = Players.LocalPlayer
	if not p then return nil end
	local ch = p.Character or p.CharacterAdded:Wait()
	return ch and ch:FindFirstChild("HumanoidRootPart")
end

local function moveToPoint(hrp, pos)
	if not hrp then return end
	local goal = {CFrame = CFrame.new(pos)}
	local tween = TweenService:Create(hrp, TweenInfo.new(0.5, Enum.EasingStyle.Linear), goal)
	tween:Play()
	tween.Completed:Wait()
	table.insert(visitedPoints, pos)
end

local function resetMap(hrp)
	visitedPoints = {}
	if hrp and hrp.Parent then
		hrp.CFrame = CFrame.new(targetPos)
	end
end

Section:Button({
	Title = "Load Map",
	Locked = false,
	Callback = function()
		if isRunning then return end
		isRunning = true
		task.spawn(function()
			while isRunning do
				local hrp = getHRP()
				if not hrp then
					task.wait(0.5)
				else
					local points = getPoints()
					if #points == 0 then
						resetMap(hrp)
						task.wait(0.5)
						break
					end
					for _, pos in ipairs(points) do
						if not isRunning then break end
						local currentHRP = getHRP()
						if not currentHRP then break end
						moveToPoint(currentHRP, pos)
					end
				end
			end
			isRunning = false
		end)
	end
})

Section:Button({
	Title = "Stop Load Map",
	Locked = false,
	Callback = function()
		isRunning = false
		visitedPoints = {}
		task.wait(0.9)
		local hrp = getHRP()
		if hrp then hrp.CFrame = CFrame.new(targetPos) end
	end
})
